<h1>newskit Module</h1>

<h2>Description</h2>

<p>This is a module to wrap the Apple Newsstand API for use in a Titanium IOS project.</p>

<h2>Accessing the newskit Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var newskit = require("com.featherdirect.newskit");
</code></pre>

<p>The newskit variable is a reference to the Module object.   </p>

<h2>Reference</h2>

<h3>newskit.addIssue(uniqueID[string], issueDate[string])</h3>

<p>Adds an issue to the Newsstand Library.  The uniqueID is used to track the issue throughout the Newsstand API.</p>

<pre><code>var myVariable = newskit.addIssue('test001','2011-10-01');

// The uniqueID you passed to the library on creation
myVariable.name 

// The unique path assigned to this issue by the library
myVariable.contentURL

myVariable.newIssue

// The date assigned to the issue upon creation
myVariable.date
</code></pre>

<h3>newskit.removeIssue(uniqueID[string])</h3>

<p>Removes an issue from the Newsstand Library.  </p>

<h3>newskit.getIssue(uniqueID[string])</h3>

<p>This returns the information about a particular issue.</p>

<pre><code>var myVariable = newskit.getIssue('test001');

// The uniqueID you passed to the library on creation
myVariable.name 

// The unique path assigned to this issue by the library
myVariable.contentURL

myVariable.newIssue

// The date assigned to the issue upon creation
myVariable.date
</code></pre>

<h3>newskit.downloadAsset(uniqueID[string], assetToDownloadURL[string]);</h3>

<p>This associated a downloadAsset in the library with the issue we have already added.  The library will attempt to download the asset immediately if not constrained bt system restrictions. Should the download be paused, it will be resumed when the application restarts.</p>

<pre><code>newskit.downloadAsset('test0001', 'http://data.mydomain.com/com.mypublication.test0001/test0001.zip');
</code></pre>

<h3>newskit.currentlyReadingIssue(uniqueID[string])</h3>

<p>This keeps the iOS cache system from deleting the assets associated with the issue the end user may currently be viewing</p>

<pre><code>newskit.currentlyReadingIssue('test0001');
</code></pre>

<h3>newskit.updateIcon(imageURL[string])</h3>

<p>This updated the icon used to display your application in the Newsstand. This should be a locally sourced image.</p>

<pre><code>newskit.updateIcon('myimage.png');
</code></pre>

<h2>Events</h2>

<h3>newskit.addEventListener('progress')</h3>

<p>This event fires as an asset is being downloaded.</p>

<pre><code>newskit.addEventListener('progress', function(e){
    Ti.API.info("Download progress (" + e.name + ") = " + e.bytesWritten + " of " + e.totalBytes);
});

// The uniqueID for our issue
e.name

// The size of our asset
e.totalBytes

// The number of bytes written so far
e.bytesWritten
</code></pre>

<h3>newskit.addEventListener('complete')</h3>

<p>This event fires upon completion of an asset download.</p>

<pre><code>newskit.addEventListener('complete', function(e){
    Ti.API.info("Issue downloaded (" + e.name + ")");
});

// the uniqueID for our issue
e.name

// The name and location of the downloaded asset
e.contentPath
</code></pre>

<h3>newskit.addEventListener('error')</h3>

<p>This even fires if there is a problem downloading an asset.</p>

<pre><code>newskit.addEventListener('error', function(e){
    Ti.API.info("Issue error (Code: " + e.code + ", Description: " + e.description + ")");
});

e.code
e.description
</code></pre>

<h2>Usage</h2>

<p>Please check the examples/app.js for the full API demonstration.</p>

<h2>Author</h2>

<p>Feather Direct, LLC
Stephen Feather
stephen@featherdirect.com
@stephenfeather</p>

<h2>License</h2>

<p>This module is licensed under the Apache License, Version 2.0. Please see the LICENSE file for details.</p>
